<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <title>Academia</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="overflow-x:hidden">
    <form id="bodyForm" runat="server">
        <nav class="navbar navbar-light bg-primary">
  <a class="navbar-brand" href="Default.aspx">
    <img src="Stock/school (1).png" width="50" height="50" class="d-inline-block align-top" alt="">
    <h1 class ="d-inline-block align-top text-white">Academia</h1>
  </a>
    <div class="row">
    <ul class="nav justify-content-start flex-row flex-md-row">
      <li class="d-inline-block navbar-brand">
        <a id="mnuUsuarios"  runat="server" class="nav-link text-white" href="Usuarios.aspx">Usuarios</a>
      </li>
      <li class="d-inline-block navbar-brand">
        <a id="mnuPersonas"  runat="server" class="nav-link text-white" href="Personas.aspx">Personas</a>
      </li>
      <li class="d-inline-block navbar-brand">
        <a id="mnuCursos"  runat="server" class="nav-link text-white" href="Cursos.aspx">Cursos</a>
      </li>
        <li class="d-inline-block navbar-brand">
        <a id="mnuEspecialidades"  runat="server" class="nav-link text-white" href="Especialidades.aspx">Especialidades</a>
      </li>
        <li class="d-inline-block navbar-brand">
        <a id="mnuComisiones"  runat="server" class="nav-link text-white" href="Comisiones.aspx">Comisiones</a>
      </li>
        <li class="d-inline-block navbar-brand">
        <a id="mnuInscripciones"  runat="server" class="nav-link text-white" href="AlumnoInscripciones.aspx">Inscripciones</a>
      </li>
        <li class="d-inline-block navbar-brand">
        <a id="mnuPlanes"  runat="server" class="nav-link text-white" href="Planes.aspx">Planes</a>
      </li>
       <li class="d-inline-block navbar-brand">
        <a id="mnuMaterias"  runat="server" class="nav-link text-white" href="Materias.aspx">Materias</a>
      </li>
        <li class="d-inline-block navbar-brand">
        <a id="mnuReporteNotas"  runat="server" class="nav-link text-white" href="Reporte.aspx">Reporte notas</a>
      </li>
    </ul>
  </div>
</nav>
        <br />
        <br />
        <br />
        <br />
        <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
        <div>
            <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>