<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Default.aspx" title="Home"  description="Home">
    <siteMapNode url="~/Usuarios.aspx" title="Usuarios"  description="Usuarios" />
	<siteMapNode url="~/Especialidades.aspx" title="Especialidades"  description="Especialidades" />
	<siteMapNode url="~/Planes.aspx" title="Planes"  description="Planes" />
	<siteMapNode url="~/Comisiones.aspx" title="Comisiones"  description="Comisiones" />
	<siteMapNode url="~/Materias.aspx" title="Materias"  description="Materias" />
	<siteMapNode url="~/Cursos.aspx" title="Cursos"  description="Cursos" />
	<siteMapNode url="~/Personas.aspx" title="Personas"  description="Personas" />
	<siteMapNode url="~/AlumnoInscripciones.aspx" title="Inscripciones"  description="Inscripciones" />

	  <siteMapNode url="" title=""  description="" />
  </siteMapNode>
</siteMap>
